<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CvX-Ix-rvV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sMo-F9-Oac">
            <objects>
                <navigationController id="CvX-Ix-rvV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.55000000000000004" contentMode="scaleToFill" barStyle="black" id="sDF-RU-1XV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.46560928840220989" green="0.84662780165683471" blue="0.97889478107801053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ODS-SZ-xuf" kind="relationship" relationship="rootViewController" id="Qhv-wT-jrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb6-9H-Ofl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-459"/>
        </scene>
        <!--To Install-->
        <scene sceneID="aGy-td-XvH">
            <objects>
                <viewController id="ODS-SZ-xuf" customClass="ViewController" customModule="_337moji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwq-Id-CtO"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzo-Yv-2ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdv-rL-gWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" misplaced="YES" text="Steps Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-Ws-vo6">
                                <frame key="frameInset" minX="20" minY="72" width="560" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="Rde-PX-ceS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rde-PX-ceS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kmu-Ws-vo6" firstAttribute="trailing" secondItem="sdv-rL-gWt" secondAttribute="trailingMargin" id="Jr5-GF-8c4"/>
                            <constraint firstItem="Gzo-Yv-2ay" firstAttribute="top" secondItem="kmu-Ws-vo6" secondAttribute="bottom" constant="8" symbolic="YES" id="eUZ-UX-K4K"/>
                            <constraint firstItem="kmu-Ws-vo6" firstAttribute="leading" secondItem="sdv-rL-gWt" secondAttribute="leadingMargin" id="riW-N5-TzA"/>
                            <constraint firstItem="kmu-Ws-vo6" firstAttribute="top" secondItem="kwq-Id-CtO" secondAttribute="bottom" constant="8" symbolic="YES" id="vzi-wC-QkQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eUZ-UX-K4K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To Install" id="RgT-kg-dxx"/>
                    <connections>
                        <outlet property="stepsLabel" destination="kmu-Ws-vo6" id="bC7-KW-3Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewN-5i-aKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-472"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
