<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BF0-VO-8ow">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="k1B-iG-sN3">
            <objects>
                <viewController id="BF0-VO-8ow" customClass="KeyboardViewController" customModule="CustomKeyboard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bb-KL-DhN"/>
                        <viewControllerLayoutGuide type="bottom" id="20t-Vx-irE"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="kaM-xA-BOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-dA-wPm">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="YOR-cn-0iK">
                                    <size key="itemSize" width="218" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="10" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XqS-yL-cXG" customClass="KeyCell" customModule="CustomKeyboard">
                                        <rect key="frame" x="4" y="10" width="218" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-u7-yDe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Mq-u7-yDe" firstAttribute="top" secondItem="XqS-yL-cXG" secondAttribute="top" id="CwM-OZ-9kF"/>
                                            <constraint firstItem="1Mq-u7-yDe" firstAttribute="height" secondItem="XqS-yL-cXG" secondAttribute="height" id="J3N-wW-cQd"/>
                                            <constraint firstItem="1Mq-u7-yDe" firstAttribute="leading" secondItem="XqS-yL-cXG" secondAttribute="leadingMargin" constant="-6" id="lIM-mV-K3i"/>
                                            <constraint firstItem="1Mq-u7-yDe" firstAttribute="width" secondItem="XqS-yL-cXG" secondAttribute="width" id="oC5-zY-81E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="1Mq-u7-yDe" id="sGd-5b-cDM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BF0-VO-8ow" id="9xC-aT-sgX"/>
                                    <outlet property="delegate" destination="BF0-VO-8ow" id="Vwe-ce-qiT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myM-8J-Iwx">
                                <state key="normal" title="ABC">
                                    <color key="titleColor" red="0.46192247209509474" green="0.83992398095790322" blue="0.97114363579005236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="advanceToNextInputMode" destination="BF0-VO-8ow" eventType="touchUpInside" id="1vQ-ru-Ouj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-My-esb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C40-wC-Lnn"/>
                                    <constraint firstAttribute="width" constant="43" id="V9m-7A-JPo"/>
                                </constraints>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="0.46192247209509474" green="0.83992398095790322" blue="0.97114363579005236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BF0-VO-8ow" eventType="touchUpInside" id="wEs-RL-ocf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myM-8J-Iwx" firstAttribute="leading" secondItem="kaM-xA-BOH" secondAttribute="leadingMargin" id="7w6-eb-yDg"/>
                            <constraint firstItem="hpX-dA-wPm" firstAttribute="top" secondItem="3Bb-KL-DhN" secondAttribute="bottom" id="Nhb-Y9-kRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpX-dA-wPm" secondAttribute="trailing" id="Uly-Y7-jXz"/>
                            <constraint firstItem="20t-Vx-irE" firstAttribute="top" secondItem="pFy-My-esb" secondAttribute="bottom" constant="20" id="aGt-9P-Rrd"/>
                            <constraint firstItem="20t-Vx-irE" firstAttribute="top" secondItem="myM-8J-Iwx" secondAttribute="bottom" constant="20" id="jSb-LT-SaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFy-My-esb" secondAttribute="trailing" id="m2I-sF-cGF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hpX-dA-wPm" secondAttribute="leading" id="wEV-P8-A6z"/>
                            <constraint firstItem="hpX-dA-wPm" firstAttribute="height" secondItem="kaM-xA-BOH" secondAttribute="height" constant="-78" id="zRX-xP-kqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hpX-dA-wPm" id="dEC-VN-b6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiz-kc-axt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="470.91454272863569"/>
        </scene>
    </scenes>
</document>
